@import "mixins.less";

* { background: rgba(0,0,0,0.1); }

// Variables
@lightBlue: #cadeea;
@medBlue: #7AB6D3;
@darkBlue: #458BB1;
@lightRed: #F3566D;
@medRed: #EF2A4B;


// General
body {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: 300;
}
section {
	padding: 40px 0px;
}
h1, h2, h3, h4, h5, h6 { 
    line-height: 1.2; 
    font-weight: normal;
    margin-bottom: 1em;
}
h2 {
	text-align: center;
	font-size: 44px;
	font-weight: 300;
}


// Repeatable 
.triangle {
	background-image: url("../img/triangles.png"), url("../img/triangles-down.png");
	background-repeat: repeat-x;
	background-position: bottom, top;
	background-color: @lightBlue;
	&:first-child {
		background-image: url("../img/triangles.png");
	}
}


// Styles
#intro {
	.logo {
		text-align: center;
		h1 {
			margin: 0px auto;
			max-width: 300px;
			height: 60px;
			background: url("../img/wick-video-logo.png");
			text-indent: -9999px;
			background-size: 100%;
			background-position: center center;
			background-repeat: no-repeat;
			margin-bottom: 30px;
		}
	}
	.vimeo_embed {
		display: block;
		width: 612px;
		height: 349px;
		margin: 0px auto;

		iframe {
			padding: 6px;
			background: white;
			.border-radius(4px); 
		}
	}
	.buttons {
		margin: 30px 0px;
		a {
			.button-base;
			&:hover {
				background: darken(@medBlue, 8%);
				text-decoration: none;
			}
		}
	}
}

#about {
	background: white;
	h2 {
		color: @medRed;
	}
	h3 {
		font-weight: 500;
		margin-bottom: 4px;
		font-size: 22px;
	}
	.teamNav {
		ul {
			margin: 0px;
			text-align: center;
			padding: 0; 
			li {
				list-style-type: none;
				text-align: center;
				width: 33%;
				float: left;
			}
		}
	}
	.team span { font-style: italic; }
	.links a {
		.button-base;
		background-color: @lightRed;
		margin: 0px auto;
		width: 50%;
		margin-top: 30px;
		&:hover {
			background: darken(@lightRed, 8%);
			text-decoration: none;
		}
	}
	.flame {
		background: @medRed;
		text-align: center;
		display: block;
		color: white;
		width: 120px;
		height: 120px;
		font-size: 70px;
		margin: 0px auto;
		margin-bottom: 50px;
		.border-radius(60px);
	}
}

#process {
h2 {
		color: @darkBlue;
	}

		.process-icon {
		background: @darkBlue;
		text-align: center;
		display: block;
		color: white;
		width: 120px;
		height: 120px;
		font-size: 70px;
		margin: 0px auto;
		margin-bottom: 50px;
		.border-radius(60px);
	}


}

#work {


}